<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="898" ViewPortY="704" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AD_Contract" ZOrder="23" X="30" Y="36" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:BusDriver" ZOrder="22" X="1153" Y="1150" Height="425" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Buses" ZOrder="21" X="1501" Y="1150" Height="371" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:BusTrip" ZOrder="20" X="1153" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Complaints" ZOrder="19" X="1523" Y="70" Height="263" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Packages" ZOrder="18" X="440" Y="70" Height="182" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Passenger" ZOrder="17" X="1884" Y="70" Height="236" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PromoCodes" ZOrder="16" X="1153" Y="655" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Rent_Contract" ZOrder="15" X="1813" Y="1150" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:WeeklyTrips" ZOrder="14" X="783" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:PassengerTrip" ZOrder="5" X="1317" Y="401" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Employee" ZOrder="2" X="1801" Y="755" Height="398" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BusDriver__D_Bus__1B0907CE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Complaint__C_Tri__30F848ED" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AD_Contra__Packa__38996AB5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Complaint__C_Pas__300424B4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1884</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1814</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rent_Cont__Rente__35BCFE0A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1743</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>1813</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BusTrip__Weekly___29572725" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WeeklyTri__Promo__267ABA7A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WeeklyTri__Weekl__25869641" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Passenger__PT_Pa__2D27B809" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1901</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Passenger__PT_Tr__2E1BDC42" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PromoCode__Emplo__22AA2996" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1801</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>